# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl glass (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.298 0.314 0.365 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial8 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.9300147 0.01691106 0.01691106 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial8 (Instance).png

newmtl customMaterial10 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6299889 0.9359469 0.9899768 
Ks 0.330000 0.330000 0.330000 

newmtl black (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.267 0.267 0.267 
Ks 0.330000 0.330000 0.330000 

